<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Abishek R
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    </head>

    <body style="white-space: normal;">
        <div class="background" style="align-items: center;">
            <div style="padding:0px 60px;">
            <div class="h3_R" style="color:rgba(255, 255, 255, 0.87);">
                Hey, I'm
            </div>
            <div>
                <span class="homepage_Banner_Name" style="color: #EF233C;">A</span>
                <span class="homepage_Banner_Name" style="color:#EDF2F4;">bishek R</span>
            </div>
            <p class="homepage_Banner_Tagline" style="color:rgba(255, 255, 255, 0.87); padding-top: 28px;">
                Working on something exciting. Website will be live soon!!
            </p>
            </div>
        </div>
    </body>
</html>
